[tox]
minversion = 3.10
envlist = py310, py311, py312, lint
skipsdist = True

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
usedevelop = true
install_command = pip install -U {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
deps = -r requirements.txt
       -r requirements-dev.txt
commands =
    pip check

[testenv:lint]
sitepackages = False
commands =
    pylint -d duplicate-code -rn adb-api image-api vm-api